Repository: nitsan-technologies/ns_all_sliders
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# flexform.thumbs
source: Enable Thumbs
hu: Miniatűrök engedélyezése

# flexform.paginationSpeed
source: Pagination Speed
hu: Lapozás sebessége

# flexform.goToFirstSpeed
source: GoTo First Speed
hu: Első elemre ugrás sebessége

# flexform.items
source: Items
hu: Elemek

# flexform.slideSpeed
source: Slide Speed
hu: Dia sebessége

# flexform.stopOnHover
source: Stop On Hover
hu: Leállítás egér fölött

# flexform.singleItem
source: Single Item
hu: Egyetlen elem

# flexform.autoHeight
source: Auto Height
hu: Automatikus magasság

# flexform.transitionStyle
source: Transition Style
hu: Átmenet stílusa

# flexform.theme
source: Theme
hu: Téma

# flexform.addClassActive
source: Add class active for visible slide
hu: Aktív osztály hozzáadása a látható diához

# flexform.selAction
source: Use global setting
hu: Globális beállítás használata

# flexform.margin
source: Margin
hu: Margó

# flexform.center
source: Center
hu: Középre

# flexform.freeDrag
source: Free drag
hu: Szabad húzás

# flexform.merge
source: Merge
hu: Összevonás

# flexform.mergeFit
source: Merge fit
hu: Összevonás illesztése

# flexform.autoWidth
source: Auto width
hu: Automatikus szélesség

# flexform.startPosition
source: Start position
hu: Kezdő pozíció

# flexform.rewind
source: Rewind
hu: Visszatekerés

# flexform.navText
source: Navigation Text
hu: Navigációs szöveg

# flexform.navElement
source: Navigation element
hu: Navigációs elem

# flexform.slideBy
source: Slide by
hu: Lapozás mértéke

# flexform.slideTransition
source: Slide transition
hu: Dia átmenete

# flexform.dots
source: Dots
hu: Pontok

# flexform.dotsEach
source: Dots each
hu: Pontok diákként

# flexform.dotsData
source: Dots data
hu: Pontok adatai

# flexform.autoplayTimeout
source: Auto play timeout
hu: Automatikus lejátszás időtúllépése

# flexform.autoplaySpeed
source: Auto play speed
hu: Automatikus lejátszás sebessége

# flexform.navSpeed
source: Navigation speed
hu: Navigáció sebessége

# flexform.dotsSpeed
source: Dots speed
hu: Pontok sebessége

# flexform.dragEndSpeed
source: Drag end speed
hu: Húzás befejezési sebessége

# flexform.videoHeight
source: Video height
hu: Videó magassága

# flexform.videoWidth
source: Video width
hu: Videó szélessége

# flexform.animateOut
source: Animate out
hu: Kianimálás

# flexform.animateIn
source: Animate In
hu: Beanimálás

# flexform.nestedItemSelector
source: Nested item selector
hu: Beágyazott elem kiválasztója

# flexform.itemElement
source: Item element
hu: Elem elem

# flexform.stageElement
source: Stage element
hu: Színpadi elem

# flexform.dotsContainer
source: Dots container
hu: Pontok tárolója

# flexform.checkVisible
source: Check visible
hu: Láthatóság ellenőrzése

# width
source: Slider Width
hu: Diavetítő szélessége

# flexform.slidewidthpercentage
source: Slider Width In (%)
hu: Diavetítő szélessége százalékban (%)

# height
source: Slider Height
hu: Diavetítő magassága

# flexform.updown
source: Slider Up-Down
hu: Diavetítő fel-le iránya

# flexform.sideways
source: Slider Sideways
hu: Diavetítő oldalirány

# flexform.vertical
source: Display Align
hu: Megjelenítés igazítása

# flexform.speed
source: Transmission Speed
hu: Átmenet sebessége

# flexform.autospeed
source: Autoplay Speed
hu: Automatikus lejátszás sebessége

# flexform.refLink
source: Slider reference link
hu: Diavetítő referencia hivatkozása

# flexform.nivo.height
source: Slider Height (Image height)
hu: Diavetítő magassága (Kép magassága)

# flexform.nivo.imageWidth
source: Image width
hu: Kép szélessége
